Tutorial7and8v1/MainWindow.xaml

<Window x:Class="Tutorial7and8v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial7and8v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Image x:Name="card1" 
               Source="C:\\Users\\twofa\\source\\repos\\Tutorial7and8v1\\Tutorial7and8v1\\images\\cards\\back.bmp" 
               Height="150"
               Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>



            <Image x:Name="card2" 
               Source="C:\\Users\\twofa\\source\\repos\\Tutorial7and8v1\\Tutorial7and8v1\\images\\cards\\back.bmp" 
               Height="150"
                Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>

            <Image x:Name="card3" 
               Source="C:\\Users\\twofa\\source\\repos\\Tutorial7and8v1\\Tutorial7and8v1\\images\\cards\\back.bmp" 
               Height="150"
                 Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center"/>

            <Image x:Name="card4" 
               Source="C:\\Users\\twofa\\source\\repos\\Tutorial7and8v1\\Tutorial7and8v1\\images\\cards\\back.bmp" 
               Height="150"
               Grid.Column="0" Grid.Row="1"   HorizontalAlignment="Center"/>

            <Image x:Name="card5" 
               Source="C:\\Users\\twofa\\source\\repos\\Tutorial7and8v1\\Tutorial7and8v1\\images\\cards\\back.bmp" 
               Height="150"
            Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center"/>

            <Image x:Name="card6" 
               Source="C:\\Users\\twofa\\source\\repos\\Tutorial7and8v1\\Tutorial7and8v1\\images\\cards\\back.bmp" 
               Height="150"
              Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>

            <Image x:Name="card7" 
               Source="C:\\Users\\twofa\\source\\repos\\Tutorial7and8v1\\Tutorial7and8v1\\images\\cards\\back.bmp" 
               Height="150"
              Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>

            <Image x:Name="card8" 
               Source="C:\\Users\\twofa\\source\\repos\\Tutorial7and8v1\\Tutorial7and8v1\\images\\cards\\back.bmp" 
               Height="150"
                  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>

            <Image x:Name="card9" 
               Source="C:\\Users\\twofa\\source\\repos\\Tutorial7and8v1\\Tutorial7and8v1\\images\\cards\\back.bmp" 
               Height="150"
                 Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>

            <Image x:Name="card10" 
               Source="C:\\Users\\twofa\\source\\repos\\Tutorial7and8v1\\Tutorial7and8v1\\images\\cards\\back.bmp" 
               Height="150"
              Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
            <Image x:Name="card11" 
               Source="C:\\Users\\twofa\\source\\repos\\Tutorial7and8v1\\Tutorial7and8v1\\images\\cards\\back.bmp" 
               Height="150"
                Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>

            <Image x:Name="card12" 
               Source="C:\\Users\\twofa\\source\\repos\\Tutorial7and8v1\\Tutorial7and8v1\\images\\cards\\back.bmp" 
               Height="150"
                Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>

            <Image x:Name="card13" 
               Source="C:\\Users\\twofa\\source\\repos\\Tutorial7and8v1\\Tutorial7and8v1\\images\\cards\\back.bmp" 
               Height="150"
               Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>





        </Grid>

        <Button Background="Red" 
                Width="100" 
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1"
                FontSize="20"
                FontFamily="Times New Roman bold" 
                x:Name="bGetCards"
                Click="bGetCards_Click">

            Get Cards
        </Button>

        <Button Background="Red" 
                Width="120" 
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="2"
                FontSize="20"
                FontFamily="Times New Roman bold" 
                x:Name="bNewWindow"
                Click="bNewWindow_Click">

            New  Window
        </Button>








    </Grid>
</Window>
