Tutorial7and8v1/OrganizedCards.xaml

<Window x:Class="Tutorial7and8v1.OrganizedCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial7and8v1"
        mc:Ignorable="d"
        Title="OrganizedCards" Height="1500" Width="1400">
    <Grid>

        <Image x:Name="imgPlayer1Played" AllowDrop="True" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="150" 
               Width="160"
               Drop="imgPlayer1Played_Drop" 
               Source="./Resources/cards/drophere.png" Margin="0,170,0,0"/>

        <Image x:Name="imgPlayer2Played" AllowDrop="True" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="150" 
               Width="160"
               Drop="imgPlayer2Played_Drop" 
               Source="./Resources/cards/drophere.png" Margin="3,-200,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="imgPlayer3Played" AllowDrop="True" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="150" 
               Width="160"
               Drop="imgPlayer3Played_Drop" 
               Source="./Resources/cards/drophere.png" Margin="-300,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="imgPlayer4Played" AllowDrop="True" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="150" 
               Width="160"
               Drop="imgPlayer4Played_Drop" 
               Source="./Resources/cards/drophere.png" Margin="400,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas>
            <Button Background="Red" 
                Width="100" 
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Canvas.Bottom="200"
                Canvas.Left="450"
                FontSize="20"
                FontFamily="Times New Roman bold" 
                x:Name="bGetCards"
                Click="bGetCards_Click">

                Get Cards
            </Button>
            <ListView Canvas.Bottom="10" Canvas.Left="20" Canvas.Right="20" Margin="200,0,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, -80, 0"></Setter>
                        <Setter Property="Height" Value="150"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="card1" 
               Source="./Resources/cards/back.bmp" 
               HorizontalAlignment="Center" 
               MouseLeftButtonDown="card1_MouseLeftButtonDown"/>



                <Image x:Name="card2" 
                Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card2_MouseLeftButtonDown"/>

                <Image x:Name="card3" 
                 Source="./Resources/cards/back.bmp" 
                 HorizontalAlignment="Center"
                 MouseLeftButtonDown="card3_MouseLeftButtonDown"/>

                <Image x:Name="card4" 
                Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card4_MouseLeftButtonDown"/>

                <Image x:Name="card5" 
                Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card5_MouseLeftButtonDown"/>

                <Image x:Name="card6" 
                Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card6_MouseLeftButtonDown"/>

                <Image x:Name="card7" 
                      Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card7_MouseLeftButtonDown"/>

                <Image x:Name="card8" 
                      Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card8_MouseLeftButtonDown"/>

                <Image x:Name="card9" 
                      Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card9_MouseLeftButtonDown"/>

                <Image x:Name="card10" 
                  Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card10_MouseLeftButtonDown"/>
                
                <Image x:Name="card11" 
                      Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card11_MouseLeftButtonDown"/>

                <Image x:Name="card12" 
                 Source="./Resources/cards/back.bmp" 
                 HorizontalAlignment="Center"
                MouseLeftButtonDown="card12_MouseLeftButtonDown"/>

                <Image x:Name="card13" 
                Source="./Resources/cards/back.bmp"     
                       HorizontalAlignment="Center"
                MouseLeftButtonDown="card13_MouseLeftButtonDown"/>
            </ListView>

            <ListView Canvas.Bottom="10" Canvas.Left="20" Canvas.Right="20" Canvas.Top="36" Margin="190,0,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, -80, 0"></Setter>
                        <Setter Property="Height" Value="150"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="player2card1" 
               Source="./Resources/cards/back.bmp"  
               HorizontalAlignment="Center" 
               MouseLeftButtonDown="card1_MouseLeftButtonDown"/>



                <Image x:Name="player2card2" 
                Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card2_MouseLeftButtonDown"/>

                <Image x:Name="player2card3" 
                Source="./Resources/cards/back.bmp" 
                 HorizontalAlignment="Center"
                 MouseLeftButtonDown="card3_MouseLeftButtonDown"/>

                <Image x:Name="player2card4" 
               Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card4_MouseLeftButtonDown"/>

                <Image x:Name="player2card5" 
               Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card5_MouseLeftButtonDown"/>

                <Image x:Name="player2card6" 
                Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card6_MouseLeftButtonDown"/>

                <Image x:Name="player2card7" 
                      Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card7_MouseLeftButtonDown"/>

                <Image x:Name="player2card8" 
                      Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card8_MouseLeftButtonDown"/>

                <Image x:Name="player2card9" 
                      Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card9_MouseLeftButtonDown"/>

                <Image x:Name="player2card10" 
                 Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card10_MouseLeftButtonDown"/>

                <Image x:Name="player2card11" 
                      Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card11_MouseLeftButtonDown"/>

                <Image x:Name="player2card12" 
                Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card12_MouseLeftButtonDown"/>

                <Image x:Name="player2card13" 
              Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card13_MouseLeftButtonDown"/>
            </ListView>

            <ListView Canvas.Bottom="10" Canvas.Left="0" Canvas.Right="20" Canvas.Top="360" RenderTransformOrigin="0.5,0.5" Margin="-360,10,0,0">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, -80, 0"></Setter>
                        <Setter Property="Height" Value="150"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="player3card1" 
              Source="./Resources/cards/back.bmp"  
               HorizontalAlignment="Center" 
               MouseLeftButtonDown="card1_MouseLeftButtonDown"/>

                <Image x:Name="player3card2" 
               Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card2_MouseLeftButtonDown"/>

                <Image x:Name="player3card3" 
                 Source="./Resources/cards/back.bmp"  
                 HorizontalAlignment="Center"
                 MouseLeftButtonDown="card3_MouseLeftButtonDown"/>

                <Image x:Name="player3card4" 
               Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card4_MouseLeftButtonDown"/>

                <Image x:Name="player3card5" 
                Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card5_MouseLeftButtonDown"/>

                <Image x:Name="player3card6" 
                Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card6_MouseLeftButtonDown"/>

                <Image x:Name="player3card7" 
                     Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card7_MouseLeftButtonDown"/>

                <Image x:Name="player3card8" 
                    Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card8_MouseLeftButtonDown"/>

                <Image x:Name="player3card9" 
                     Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card9_MouseLeftButtonDown"/>

                <Image x:Name="player3card10" 
                  Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card10_MouseLeftButtonDown"/>

                <Image x:Name="player3card11" 
                     Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card11_MouseLeftButtonDown"/>

                <Image x:Name="player3card12" 
               Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card12_MouseLeftButtonDown"/>

                <Image x:Name="player3card13" 
              Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card13_MouseLeftButtonDown"/>
            </ListView>

            <ListView Canvas.Bottom="10" Canvas.Left="20" Canvas.Right="20" Canvas.Top="36" Margin="780,340,0,0" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 0, -80, 0"></Setter>
                        <Setter Property="Height" Value="150"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <Image x:Name="player4card1" 
               Source="./Resources/cards/back.bmp" 
               HorizontalAlignment="Center" 
               MouseLeftButtonDown="card1_MouseLeftButtonDown"/>


                <Image x:Name="player4card2" 
               Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card2_MouseLeftButtonDown"/>

                <Image x:Name="player4card3" 
                Source="./Resources/cards/back.bmp" 
                 HorizontalAlignment="Center"
                 MouseLeftButtonDown="card3_MouseLeftButtonDown"/>

                <Image x:Name="player4card4" 
               Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card4_MouseLeftButtonDown"/>

                <Image x:Name="player4card5" 
               Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card5_MouseLeftButtonDown"/>

                <Image x:Name="player4card6" 
               Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card6_MouseLeftButtonDown"/>

                <Image x:Name="player4card7" 
                Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card7_MouseLeftButtonDown"/>

                <Image x:Name="player4card8" 
               Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card8_MouseLeftButtonDown"/>

                <Image x:Name="player4card9" 
                Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card9_MouseLeftButtonDown"/>

                <Image x:Name="player4card10" 
                Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card10_MouseLeftButtonDown"/>

                <Image x:Name="player4card11" 
                Source="./Resources/cards/back.bmp" 
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card11_MouseLeftButtonDown"/>

                <Image x:Name="player4card12" 
               Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card12_MouseLeftButtonDown"/>

                <Image x:Name="player4card13" 
              Source="./Resources/cards/back.bmp"  
                HorizontalAlignment="Center"
                MouseLeftButtonDown="card13_MouseLeftButtonDown"/>
            </ListView>







        </Canvas>

    </Grid>
</Window>
